<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--К уроку не прикреплен файл с логотипом поэтому его тут нет-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <span>Всем привет, сегодня создаю</span>
        <span class="txt">свой первый сайт</span> 
        <div class="block2">
        </div>
    </div>
    <div class="block3">А здесь у меня какие-то элементы:
        <div class="block3">
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
        <span class="txt1">Элемент</span>
    </div>
    </div>
</body>
</html>